<!DOCTYPE html>
<html lang="{{ .Lang }}">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="{{ .Permalink }}">
  <link rel="canonical" href="{{ .Permalink }}">
  <link rel="Shortcut Icon" href="{{ absURL "/images/favicon.ico" }}" type="image/x-icon" />
  <meta type="{{ .Type }}" />

  <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>

  {{ "<!-- combined, minified CSS -->" | safeHTML }}
  <link href="{{ absURL "/css/style.css" }}" rel="stylesheet">
  <!-- BS5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;500;700&display=swap');
  </style>
  <style>
    .dot-storage {
      color: white;
      background-color: green;
      text-align: center;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      display: inline-block;
    }

    .dot-allocation {
      color: white;
      background-color: #0375D8;
      text-align: center;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      display: inline-block;
    }
  </style>

</head>

<body>

  <section id="main-content" class="main-content" style="margin-top:20px;">
    <div class="container">
      <div class="row">

        <div class="col-sm-12 blog-main">

          <div style="float:right;">
            <a href="/"><img src="https://www.rc.virginia.edu/images/logos/uva-logo-horiz-200x50.png"
                alt="University of Virginia" /></a><br />
            <p style="text-align:right;font-family:'Roboto Mono', monospace;font-weight:500; font-size:120%;">Research
              Computing</p>
          </div>

          <div class="btn-toolbar mb-3" role="toolbar"
            style="border-bottom:1px solid #ccc;width:30%;padding-bottom:1rem;">
            <div class="btn-group me-2" role="group" aria-label="First group">
              <a href="/"><button type="button" class="btn btn-sm">Home</button></a>
              <a href="/userinfo/systems/"><button type="button" class="btn btn-sm">Get Started</button></a>
              <a href="/services/"><button type="button" class="btn btn-sm">Services</button></a>
              <a href="/userinfo/"><button type="button" class="btn btn-sm">User Info</button></a>
              <a href="/support/"><button type="button" class="btn btn-sm">Support</button></a>
            </div>
          </div>

          {{ block "main" . }}
          <!-- The part of the page that begins to differ between templates -->
          {{ end }}

        </div> {{ "<!-- /.blog-main -->" | safeHTML }}

      </div> {{ "<!-- /.row -->" | safeHTML }}
    </div> {{ "<!-- /.container -->" | safeHTML }}

  </section>
</body>

</html>

{{- /* vim: set ts=2 sw=2 et: */}}
