<!-- WHEN NO WORKSHOPS -->

  {{ partial "typed-widget.html" . }}
  {{ partial "user-help-widget.html" . }}
    <div style="height:1rem;"></div>
  {{ partial "office-hours.html" . }}

<!-- END WHEN NO WORKSHOPS -->
{{ $url := $.Site.Params.eventsUrl }}
{{ $sep := "," }}
{{- $url := $.Site.Params.eventsUrl -}}
{{- $sep := dict "delimiter" "," -}}
{{ with resources.Get $url -}}
  {{ $dataWorkshops := .Content | transform.Unmarshal $sep }}
  {{ if (eq ($dataWorkshops | len) 0) }}
  <!-- WHEN NO WORKSHOPS -->
    {{ partial "typed-widget.html" . }}
    {{ partial "user-help-widget.html" . }}
      <div style="height:3rem;"></div>
    {{ partial "office-hours.html" . }}

  <!-- END WHEN NO WORKSHOPS -->

  {{ else }}

  <!-- WHEN WORKSHOPS EXIST -->

    {{ partial "office-hours.html" . }}
    {{ partial "user-help-widget.html" . }}
    {{ partial "training-events.html" . }}

  <!-- END WHEN WORKSHOPS EXIST -->

  {{ end }}
{{ end }}
