<!-- WHEN NO WORKSHOPS -->

  {{ partial "typed-widget.html" . }}
  {{ partial "user-help-widget.html" . }}
    <div style="height:1rem;"></div>
  {{ partial "office-hours.html" . }}

<!-- END WHEN NO WORKSHOPS -->
{{ $url := "https://s3.amazonaws.com/uvarc-resources/website/nodeinfo.csv" }}
{{ $sep := "," }}
{{ $dataWorkshops := getCSV $sep $url }}
{{ if (eq ($dataWorkshops | len) 0) }}
<!-- WHEN NO WORKSHOPS -->
  {{ partial "typed-widget.html" . }}
  {{ partial "user-help-widget.html" . }}
    <div style="height:3rem;"></div>
  {{ partial "office-hours.html" . }}

<!-- END WHEN NO WORKSHOPS -->

{{ else }}

<!-- WHEN WORKSHOPS EXIST -->

  {{ partial "office-hours.html" . }}
  {{ partial "user-help-widget.html" . }}
  {{ partial "training-events.html" . }}

<!-- END WHEN WORKSHOPS EXIST -->

{{ end }}
