<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galaga V / 1.3</title>
  <script src="p5.js"></script>
  <script src="sketch.js"></script>
  <script src="settings.js"></script>
  <script src="ship.js"></script>
  <script src="bullet.js"></script>
  <script src="alien.js"></script>
  <link rel="stylesheet" href="main.css">

</head>
<body>



</body></html>