<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="generator" content="Hugo 0.18.1" />


    <base href="https://somrc.virginia.edu/2017/02/what-is-research-computing/">
    <link rel="canonical" href="https://somrc.virginia.edu/2017/02/what-is-research-computing/">
    <link rel="Shortcut Icon" href="https://somrc.virginia.edu/images/favicon.ico" type="image/x-icon" />

    <title>What is Research Computing? | Research Computing</title>

    <!-- combined, minified CSS -->
    <link href="https://somrc.virginia.edu/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

<link rel="stylesheet" href="https://somrc.virginia.edu/css/bootstrapv4.docs.min.css">
<link rel="stylesheet" href="https://somrc.virginia.edu/font-awesome/css/font-awesome.min.css">
<style>

</style>

  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-light bg-faded" style="background-color:#0f3a72;border-radius: 0 !important;">
<div class="container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <ul class="navbar-nav mr-auto">
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">About</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="https://somrc.virginia.edu/about/mission/">Mission</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/about/people/">People</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/about/employment/">Employment</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">Services</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/user-support/">User Support</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/bioinformatics/">Bioinformatics &amp; Genomics</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/cloud/">Cloud Solutions</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/data-analysis/">Data Analysis</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/scientific-computing/">Scientific Computing</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/grant-support/">Grant Support</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/collaboration/">Collaboration</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/service/citations/">Citations</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">User Info</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="https://somrc.virginia.edu/userinfo/quickstart/">Quick Start</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/userinfo/user-guide/">User Guides</a>
      
      <a class="dropdown-item" href="https://discuss.rc.virginia.edu/" target="_new">FAQ / Knowledgebase</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="https://somrc.virginia.edu/userinfo/reference/">Reference</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">Education</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="https://somrc.virginia.edu/education/events">Events</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/education/workshops">Workshops</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/education/courses">Courses</a>
      <a class="dropdown-item" href="https://somrc.virginia.edu/education/office-hours/">Office Hours</a>
      
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">Projects</a>
    <div class="dropdown-menu">
      <a class ="dropdown-item" href ="https://somrc.virginia.edu/project/basic-science/">Basic Science</a>
      <a class ="dropdown-item" href ="https://somrc.virginia.edu/project/clinical-research/">Clinical Research</a>
      <div class="dropdown-divider"></div>
      <a class ="dropdown-item" href ="https://somrc.virginia.edu/project/infrastructure">Infrastructure</a>
    </div>
  </li>

  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;">Partnerships</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="https://cadre.virginia.edu/" target="_new">CADRE</a>
      <a class="dropdown-item" href="http://accord.cs.virginia.edu/" target="_new">ACCORD</a>
      <a class="dropdown-item" href="https://www.xsede.org/" target="_new">XSEDE</a>
    </div>
  </li>

    </ul>
      <form class="form-inline my-2 my-lg-0" method="get" action="https://somrc.virginia.edu/search/">
      <input class="form-control mr-sm-2 form-control-sm" name="q" id="q" type="text" placeholder="Search">
      <button class="btn btn-sm align-middle btn-outline-secondary" type="submit">Search</button>
    </form>
  </div>
</div>
</nav>


        <header class="blog-header" style="padding-top:20px;">
      <div class="container">
        
        
        <a href="https://med.virginia.edu/" target="_new"><img src="https://somrc.virginia.edu/images/uva-som-bw.png" alt="UVA School of Medicine" class="img-fluid" style="float:right;max-height:5rem;" /></a>
        <h1 class="blog-title"><a href="https://somrc.virginia.edu/" rel="home">Research Computing</a></h1>
        <p class="lead blog-description" style="font-style:italic;">Enabling scientific breakthroughs at scale through advanced computing</p>
      </div>
    </header>


    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://somrc.virginia.edu/2017/02/what-is-research-computing/">What is Research Computing?</a></h2>
    <p class="blog-post-meta"><time datetime="2017-02-01T10:26:34-05:00">February 1, 2017</time> by SOMRC Staff in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/feature" rel="category tag">feature</a>, <a href="/categories/about" rel="category tag">about</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/cadre" rel="tag">cadre</a>, <a href="/tags/cloud" rel="tag">cloud</a>, <a href="/tags/rc" rel="tag">rc</a>, <a href="/tags/somrc" rel="tag">somrc</a>, <a href="/tags/xsede" rel="tag">xsede</a>, 

</p>
  </header>
  
  <div class="explainer">
    
    <p>UVA School of Medicine Research Computing (SOMRC) is a new program that aims to support computational biomedical research by providing advanced cyberinfrastructure and expertise in data analysis at scale. Our mission is to foster a culture of computational thinking and promote interdisciplinary collaboration in various data-driven research domains. We offer services related to high performance computing, cloud architecture, scientific programming and big data solutions. We also aim to promote computationally intensive research at UVA through collaborative efforts such as UVA&rsquo;s own CADRE (Computation And Data Resource Exchange) and XSEDE (Extreme Science and Engineering Discovery Environment).</p>

<p>One of our driving philosophies is that researchers already have medical and scientific expertise, and should not have to become computing experts on top of that. To that end, our approach is service- and project-driven.
Rather than approach your research with a specific technology or platform in mind beforehand, we want to understand your research goals and how computational support will help you get there.</p>

<hr />

<p class=lead>Ways to get started or learn more:</p>

<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Our Services
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="https://somrc.virginia.edu/service/bioinformatics">Bioinformatics & Genomics</a>
    <a class="dropdown-item" href="https://somrc.virginia.edu/service/cloud">Cloud Solutions</a>
    <a class="dropdown-item" href="https://somrc.virginia.edu/service/data-analysis">Data Analysis</a>
    <a class="dropdown-item" href="https://somrc.virginia.edu/service/scientific-computing/">Scientific Computing</a>
  </div>
</div>

  </div>

  
  
</article> 





        </div> <!-- /.blog-main -->

        
<aside class="col-sm-4 blog-sidebar">

  <div class="sticky">

    <section class="sidebar-module sidebar-module-inset" style="margin-bottom:10px;margin-top:10px;">
    <p class=lead>User Support</p>
    
    <div class="btn-group">
      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Support Options
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="http://cadre.virginia.edu/need-help" target="_new">System Support Ticket</a>
        <a class="dropdown-item" href="https://somrc.virginia.edu/service/consult/">Request Consultation</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="https://somrc.virginia.edu/userinfo/quickstart/">Quick Start</a>
        <a class="dropdown-item" href="https://somrc.virginia.edu/userinfo/user-guide/">User Guides</a>
        <a class="dropdown-item" href="https://discuss.rc.virginia.edu/" target="_new">FAQ / Knowledgebase</a>
      </div>
    </div>
  </section>





  

  <section class="sidebar-module">
    
    <p class=lead>Recent News</p>
    <ol class="list-unstyled">
      
      <li> <a href="/2017/02/what-is-research-computing/">What is Research Computing?</a></li>
      
    </ol>
  </section>

  

  <section class="sidebar-module">
        <p class=lead>Recent Tweets by @uvasomrc</p>
      <a class="twitter-timeline" tweet-limit="1" data-width="300" data-height="300" data-link-color="#820bbb" data-border-color="#a80000" data-chrome="noheader nofooter" href="https://twitter.com/uvasomrc">Tweets by @UVASOMRC</a>
      <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

  </section>

  <section class="sidebar-module" style="height:100px;">
  </section>

  </div>

</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

      <footer class="footer" style="margin-top:20px;">
    <div class="container" style="text-align:left;padding-top:20px;">
      <div class="row">
        <div class="col-6 col-sm-4 col-lg-4">
          <strong><span class="glyphicon glyphicon-map-marker"></span> Contact</strong>
          <address>
            Research Computing<br />
            University of Virginia School of Medicine<br />
            West Complex<br />
            1300 Jefferson Park Avenue<br />
            Charlottesville, VA 22903<br />
          </address>
        </div>

        <div class="col-6 col-sm-4 col-lg-4">
          <strong><span class="glyphicon glyphicon-time"></span> Find Us</strong><br /><br />
            <p>
              <a href="https://github.com/uvasomrc" target="_blank" rel="noopener noreferrer"><img src="https://somrc.virginia.edu/images/github-32.png" alt="GitHub" style="margin-right:8px;" /></a>
              <a href="https://twitter.com/uvasomrc" target="_blank" rel="noopener noreferrer"><img src="https://somrc.virginia.edu/images/twitter-32.png" alt="Twitter" style="margin-right:8px;" /></a>
              <a href="https://hub.docker.com/u/somrc/" target="_blank" rel="noopener noreferer"><img src="https://somrc.virginia.edu/images/docker-gray.png" alt="Docker" style="margin-right:8px;" /></a>
            </p>
      	</div>

        <div class="col-6 col-sm-4 col-lg-4">
          <strong><span class="glyphicon glyphicon-link"></span> Explore</strong>
        	<p>
        	  <a href="http://med.virginia.edu" target="_blank" rel="noopener noreferrer">UVA School of Medicine</a> <br />
        	  <a href="http://cadre.virginia.edu" target="_blank" rel="noopener noreferrer">CADRE @ UVA</a> <br />
        	  <a href="http://arcs.virginia.edu" target="_blank" rel="noopener noreferrer">ARCS @ UVA</a> <br />
        	  <a href="https://www.xsede.org/" target="_blank" rel="noopener noreferrer">XSEDE Super Computing</a> <br />
        	</p>
        </div>
      </div>
      <div class="row">
        <div class="col" style="text-align:center;margin-bottom:20px;">
            <a href="https://med.virginia.edu/" target="_new" style="color:#6b6b6b;text-decoration:none;">&copy;2017 UVA School of Medicine</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90358528-1', 'auto');
      ga('send', 'pageview');

  </script>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://somrc.virginia.edu/js/scripts.js"></script>


  </body>

</html>
